# ProniaOnion

./: ProniaOnion.sln
presentation/ProniaOnionAPI/: Program.cs  ProniaOnionAPI.csproj  ProniaOnionAPI.http  appsettings.json
presentation/ProniaOnionAPI/Controllers/: AuthController.cs  CategoriesControllers.cs
presentation/ProniaOnionAPI/Properties/: launchSettings.json
src/Core/ProniaOnion.Domain/: Class1.cs
src/Core/ProniaOnion.Domain/Entites/: AppUser.cs  Category.cs  Color.cs  Product.cs  ProductColor.cs
src/Core/ProniaOnion.Domain/Entites/Base/: BaseEntity.cs
src/Core/ProniaOnionApplication/: Class1.cs  ProniaOnionApplication.csproj
src/Core/ProniaOnionApplication/Abstactions/Repositories/: IColorRepository.cs  (+2 more)
src/Core/ProniaOnionApplication/MappingProfiles/: AppUserProfile.cs  CategoryProfile.cs  ProductProfile.cs
src/Core/ProniaOnionApplication/ServiceRegistration/: ServiceRegistration.cs
src/Core/ProniaOnionApplication/Validators/: CreateCategoryDtoValidator.cs  RegisterDTOValidator.cs
src/Infrastructure/ProniaOnionInfrastructure/: Class1.cs  ProniaOnionInfrastructure.csproj
src/Infrastructure/ProniaOnionInfrastructure/Implementations/Services/: TokenHandler.cs
src/Infrastructure/ProniaOnionInfrastructure/ServiceRegistration/: ServiceRegistration.cs
src/Infrastructure/ProniaOnionPersistence/: Class1.cs  ProniaOnionPersistence.csproj  ProniaOnionPersistence.sln
src/Infrastructure/ProniaOnionPersistence/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/ProniaOnionPersistence/Contexts/: AppDbContext.cs
src/Infrastructure/ProniaOnionPersistence/Contexts/Migrations/: 20260207200230_Init.Designer.cs  20260207200230_Init.cs  20260212031514_InitialCreate.Designer.cs  20260212031514_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/ProniaOnionPersistence/Implementations/Repositories/: CategoryRepository.cs  ColorRepository.cs  ProductRepository.cs
src/Infrastructure/ProniaOnionPersistence/Implementations/Repositories/Generic/: Repository.cs
src/Infrastructure/ProniaOnionPersistence/Implementations/Services/: AuthService.cs  CategoryService.cs
src/Infrastructure/ProniaOnionPersistence/ServiceRegistration/: ServiceRegistration.cs
(+12 files in other folders)
